{
    "files.associations": {
        "*.tcc": "cpp",
        "cstddef": "cpp",
        "string": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "random": "cpp",
        "stdexcept": "cpp"
    }
}